<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ProProperty</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__logo">ProProperty</h1>
      <button>Faves</button>
    </header>
    <main class="main">
      <section class="search">
        <canvas class="spinner" width="300" height="300"></canvas>
        <p class="search__instruction">
          Use the form below to search for houses to buy. You can search by
          place-name, postcode, or click 'My location', to search in your
          current location!
        </p>
        <form class="search__form">
          <div class="search__input-container">
            <input
              class="search__input"
              type="text"
              placeholder="loading suggestions....."
            />
            <ul class="search__suggestions"></ul>
          </div>
          <div class="search__buttons">
            <input type="button" class="search__go-btn" value="Go" />
            <input
              type="button"
              class="search__myLocation-btn"
              value="My locations"
            />
          </div>
        </form>
      </section>
      <section class="search-results">
        <div class="recent-searches">
          <p class="recent-searches__text">Recent searches:</p>
          <ul class="recent-searches__items"></ul>
        </div>
      </section>
    </main>
  </body>
</html>
